server.port=8765
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=classpath:/resources/,classpath:/static/,classpath:/templates/
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/
#oracle连接
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@144.52.16.141:1521:orcl
spring.datasource.username=ykjy
spring.datasource.password=ykjy2018
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.ydt.bean
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
mybatis-plus.global-config.id-type=3
#热部署
spring.devtools.restart.enabled=true
spring.freemarker.cache=false